{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "document-switched.gl.joinmc.link",
          "assigned_srv": "document-switched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acb4acff-4246-44bb-9d42-220e2a49e223",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53195,
          "port_start": 53194,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T02:39:14.076358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29955cb7-8adb-4385-bff6-9398341c819c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7dbf3f43-a619-4863-8734-04c3c40c281e",
          "agent_name": "servern",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
